# springboot-springcloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/springboot/eureka/: EurekaApplication.java
eureka/src/test/java/com/springboot/eureka/: EurekaApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/pr/provider2/: Provider2Application.java  ServletInitializer.java
provider2/src/main/java/com/pr/provider2/controller/: ProductController.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/com/pr/provider2/: Provider2ApplicationTests.java
springbootdemo-cousumer/: pom.xml
springbootdemo-cousumer/src/main/java/com/pr/springbootdemocousumer/: ServletInitializer.java  SpringbootdemoCousumerApplication.java
springbootdemo-cousumer/src/main/java/com/pr/springbootdemocousumer/controller/: ComsumerController.java
springbootdemo-cousumer/src/main/java/com/pr/springbootdemocousumer/service/: IProductService.java
springbootdemo-cousumer/src/main/resources/: application.yml
springbootdemo-cousumer/src/test/java/com/pr/springbootdemocousumer/: SpringbootdemoCousumerApplicationTests.java
springbootdemoentity/: pom.xml
springbootdemoentity/src/main/java/com/example/springbootdemoentity/entity/: Consumer.java  Product.java
src/main/java/com/pr/springcloud/: SpringcloudApplication.java
src/test/java/com/pr/springcloud/: SpringcloudApplicationTests.java
